/* ============================================================
   BLOCK 1: CSS — Screens 10-13
   ============================================================ */

/* --- Shared Expandable Card --- */
.expand-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  margin-bottom: 16px;
  overflow: hidden;
  transition: box-shadow 0.25s ease;
}
.expand-card:hover {
  box-shadow: 0 4px 20px rgba(205, 160, 76, 0.12);
}
.expand-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  cursor: pointer;
  user-select: none;
}
.expand-card-header h4 {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 16px;
  color: #2c2420;
  margin: 0;
}
.expand-card-header .key-metric {
  font-family: Georgia, serif;
  font-size: 14px;
  color: #cda04c;
  font-weight: 700;
  margin-left: 16px;
}
.expand-card-header .expand-arrow {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b8a88a;
  font-size: 18px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}
.expand-card.open .expand-arrow {
  transform: rotate(180deg);
}
.expand-card-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 24px;
}
.expand-card.open .expand-card-body {
  max-height: 2000px;
  padding: 0 24px 24px;
}
.expand-card-body .stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}
.expand-card-body .stat-item {
  text-align: center;
  padding: 12px 8px;
  background: #FDFBF7;
  border-radius: 8px;
}
.expand-card-body .stat-item .stat-value {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 700;
  color: #2c2420;
}
.expand-card-body .stat-item .stat-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #b8a88a;
  margin-top: 4px;
}
.badge-new {
  display: inline-block;
  background: #cda04c;
  color: #fff;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 3px 10px;
  border-radius: 20px;
  margin-left: 12px;
}

/* --- Screen 9: Campaigns --- */
#screen-9 .summary-bar {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  margin-bottom: 24px;
}
#screen-9 .summary-bar .summary-item {
  text-align: center;
}
#screen-9 .summary-bar .summary-value {
  font-family: Georgia, serif;
  font-size: 26px;
  font-weight: 700;
  color: #2c2420;
}
#screen-9 .summary-bar .summary-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #b8a88a;
  margin-top: 4px;
}

/* --- Bloggers table --- */
.bloggers-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.bloggers-table th {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #b8a88a;
  font-weight: 600;
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid #cda04c;
}
.bloggers-table td {
  font-size: 13px;
  color: #2c2420;
  padding: 10px 12px;
  border-bottom: 1px solid #f0ebe3;
}
.bloggers-table tr:last-child td {
  border-bottom: none;
}

/* --- Screen 10: Competitors --- */
.competitors-table-wrap {
  overflow-x: auto;
  border-radius: 12px;
  background: #fff;
  border-top: 2px solid #cda04c;
  margin-bottom: 24px;
}
.competitors-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}
.competitors-table th {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #b8a88a;
  font-weight: 600;
  padding: 16px 14px;
  text-align: center;
  border-bottom: 2px solid #cda04c;
  background: #FDFBF7;
}
.competitors-table th:first-child {
  text-align: left;
}
.competitors-table td {
  font-size: 13px;
  color: #2c2420;
  padding: 14px 14px;
  text-align: center;
  border-bottom: 1px solid #f0ebe3;
}
.competitors-table td:first-child {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #b8a88a;
  font-weight: 600;
  text-align: left;
}
.competitors-table .col-ab {
  background: rgba(205, 160, 76, 0.06);
  border-left: 2px solid #cda04c;
  border-right: 2px solid #cda04c;
}
.competitors-table th.col-ab {
  background: rgba(205, 160, 76, 0.12);
  color: #cda04c;
  border-bottom: 2px solid #cda04c;
}
.competitors-table tr:last-child td {
  border-bottom: none;
}
.insight-card {
  background: #fff;
  border-radius: 12px;
  border: 2px solid #cda04c;
  padding: 24px 28px;
  margin-bottom: 24px;
}
.insight-card p {
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.6;
  color: #2c2420;
  margin: 0;
}
.insight-card .insight-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #cda04c;
  font-weight: 700;
  margin-bottom: 8px;
  display: block;
}

/* --- Screen 11: Borelli Family --- */
#screen-11 .top-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
#screen-11 .metric-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  padding: 20px;
  text-align: center;
}
#screen-11 .metric-card .metric-value {
  font-family: Georgia, serif;
  font-size: 28px;
  font-weight: 700;
  color: #2c2420;
}
#screen-11 .metric-card .metric-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #b8a88a;
  margin-top: 6px;
}
#screen-11 .charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}
#screen-11 .chart-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  padding: 24px;
}
#screen-11 .chart-card h4 {
  font-family: Georgia, serif;
  font-size: 14px;
  color: #2c2420;
  margin: 0 0 16px 0;
}
#screen-11 .chart-container {
  position: relative;
  width: 100%;
  max-width: 220px;
  margin: 0 auto;
}
.breakdown-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}
.breakdown-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  padding: 20px 24px;
}
.breakdown-card h4 {
  font-family: Georgia, serif;
  font-size: 14px;
  color: #2c2420;
  margin: 0 0 16px 0;
}
.breakdown-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.breakdown-bar .bar-label {
  font-size: 12px;
  color: #2c2420;
  width: 100px;
  flex-shrink: 0;
}
.breakdown-bar .bar-track {
  flex: 1;
  height: 8px;
  background: #f0ebe3;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 12px;
}
.breakdown-bar .bar-fill {
  height: 100%;
  background: #cda04c;
  border-radius: 4px;
  transition: width 0.6s ease;
}
.breakdown-bar .bar-value {
  font-size: 12px;
  font-weight: 700;
  color: #2c2420;
  width: 40px;
  text-align: right;
  flex-shrink: 0;
}
.timeline-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
.timeline-box {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  padding: 20px 24px;
  text-align: center;
  position: relative;
}
.timeline-box .timeline-month {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #cda04c;
  font-weight: 700;
}
.timeline-box .timeline-name {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #2c2420;
  margin-top: 8px;
}
.sample-box-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  padding: 24px;
}
.sample-box-card h4 {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #2c2420;
  margin: 0 0 20px 0;
}
.sample-items {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.sample-item {
  text-align: center;
}
.sample-item .item-placeholder {
  width: 80px;
  height: 100px;
  border-radius: 8px;
  margin-bottom: 8px;
}
.sample-item .item-name {
  font-size: 11px;
  color: #2c2420;
}

/* --- Screen 12: AI Advisor --- */
#screen-12 .priority-summary {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  margin-bottom: 24px;
}
#screen-12 .priority-summary .priority-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #2c2420;
}
#screen-12 .priority-summary .priority-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
#screen-12 .priority-summary .priority-dot.urgent { background: #e74c3c; }
#screen-12 .priority-summary .priority-dot.important { background: #f39c12; }
#screen-12 .priority-summary .priority-dot.recommend { background: #3498db; }

.ai-card {
  background: #fff;
  border-radius: 12px;
  border-top: 2px solid #cda04c;
  margin-bottom: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.25s ease, transform 0.15s ease;
}
.ai-card:hover {
  box-shadow: 0 4px 20px rgba(205, 160, 76, 0.12);
  transform: translateY(-1px);
}
.ai-card.priority-urgent { border-left: 4px solid #e74c3c; }
.ai-card.priority-important { border-left: 4px solid #f39c12; }
.ai-card.priority-recommend { border-left: 4px solid #3498db; }

.ai-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 24px;
  gap: 16px;
}
.ai-card-header .ai-card-number {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 700;
  color: #b8a88a;
  flex-shrink: 0;
  width: 32px;
}
.ai-card-header .ai-card-content {
  flex: 1;
}
.ai-card-header .ai-card-title {
  font-family: Georgia, serif;
  font-size: 15px;
  color: #2c2420;
  line-height: 1.4;
  margin-bottom: 8px;
}
.ai-card-header .ai-card-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.ai-card-header .ai-card-meta span {
  font-size: 11px;
  color: #b8a88a;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}
.ai-card-header .ai-card-meta strong {
  color: #2c2420;
}
.ai-card-header .ai-card-arrow {
  color: #b8a88a;
  font-size: 18px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
  padding-top: 2px;
}
.ai-card.open .ai-card-arrow {
  transform: rotate(180deg);
}
.ai-card-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 24px 0 72px;
}
.ai-card.open .ai-card-body {
  max-height: 600px;
  padding: 0 24px 24px 72px;
}
.ai-card-body .detail-section {
  margin-bottom: 14px;
}
.ai-card-body .detail-section .detail-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #cda04c;
  font-weight: 700;
  margin-bottom: 6px;
}
.ai-card-body .detail-section p {
  font-size: 13px;
  color: #2c2420;
  line-height: 1.6;
  margin: 0;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  #screen-11 .top-metrics { grid-template-columns: repeat(2, 1fr); }
  #screen-11 .charts-row { grid-template-columns: 1fr; }
  .breakdown-cards { grid-template-columns: 1fr; }
  .timeline-row { grid-template-columns: 1fr; }
  #screen-9 .summary-bar { flex-direction: column; gap: 16px; }
  .competitors-table-wrap { margin: 0 -16px; border-radius: 0; }
  #screen-12 .priority-summary { flex-direction: column; align-items: center; gap: 12px; }
  .ai-card-body { padding: 0 16px 0 48px; }
  .ai-card.open .ai-card-body { padding: 0 16px 20px 48px; }
}


/* ============================================================
   BLOCK 2: HTML — Screens 9-12
   ============================================================ */

<!-- ======================== SCREEN 9: РЕКЛАМНЫЕ КАМПАНИИ ======================== -->
<section id="screen-9" class="screen">
  <h2 class="section-title">Рекламные кампании</h2>
  <p class="section-subtitle">Эффективность каналов привлечения клиентов</p>

  <!-- Summary bar -->
  <div class="summary-bar">
    <div class="summary-item">
      <div class="summary-value">12.9M ₽</div>
      <div class="summary-label">Общий бюджет</div>
    </div>
    <div class="summary-item">
      <div class="summary-value">~8.5M ₽</div>
      <div class="summary-label">Общая отдача</div>
    </div>
    <div class="summary-item">
      <div class="summary-value">2.8x</div>
      <div class="summary-label">Средний ROAS</div>
    </div>
  </div>

  <!-- Campaign 1: Yandex Direct -->
  <div class="expand-card" data-expand="campaign-1">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Яндекс.Директ</h4>
        <span class="key-metric">ROAS 3.0x</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <div class="stat-grid">
        <div class="stat-item">
          <div class="stat-value">800K</div>
          <div class="stat-label">Бюджет</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">1.2M</div>
          <div class="stat-label">Показы</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">38K</div>
          <div class="stat-label">Клики</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">3.2%</div>
          <div class="stat-label">CTR</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">21 ₽</div>
          <div class="stat-label">CPC</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">760</div>
          <div class="stat-label">Конверсии</div>
        </div>
      </div>
      <canvas id="chart-yandex" width="400" height="180"></canvas>
    </div>
  </div>

  <!-- Campaign 2: VK -->
  <div class="expand-card" data-expand="campaign-2">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>VK Реклама</h4>
        <span class="key-metric">ROAS 2.7x</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <div class="stat-grid">
        <div class="stat-item">
          <div class="stat-value">400K</div>
          <div class="stat-label">Бюджет</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">890K</div>
          <div class="stat-label">Показы</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">22K</div>
          <div class="stat-label">Клики</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">2.5%</div>
          <div class="stat-label">CTR</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">18 ₽</div>
          <div class="stat-label">CPC</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">440</div>
          <div class="stat-label">Конверсии</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Campaign 3: WB -->
  <div class="expand-card" data-expand="campaign-3">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>WB Продвижение</h4>
        <span class="key-metric">ROAS 5.0x</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <div class="stat-grid">
        <div class="stat-item">
          <div class="stat-value">300K</div>
          <div class="stat-label">Бюджет</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">2.1M</div>
          <div class="stat-label">Показы</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">95K</div>
          <div class="stat-label">Клики</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">4.5%</div>
          <div class="stat-label">CTR</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">3.2 ₽</div>
          <div class="stat-label">CPC</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">1,200</div>
          <div class="stat-label">Конверсии</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Campaign 4: Instagram -->
  <div class="expand-card" data-expand="campaign-4">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Instagram</h4>
        <span class="key-metric">48K подписчиков</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <div class="stat-grid">
        <div class="stat-item">
          <div class="stat-value">48K</div>
          <div class="stat-label">Подписчики</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">125K</div>
          <div class="stat-label">Охват / мес</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">0.5%</div>
          <div class="stat-label">Вовлечённость</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">+320</div>
          <div class="stat-label">Новых / мес</div>
        </div>
      </div>
      <p style="font-size:13px;color:#b8a88a;margin-top:8px;">ER ниже среднего (1.5–3% для fashion). Рекомендация: увеличить Reels и UGC-контент.</p>
    </div>
  </div>

  <!-- Campaign 5: TikTok -->
  <div class="expand-card" data-expand="campaign-5">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>TikTok</h4>
        <span class="badge-new">Новый канал</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <div class="stat-grid">
        <div class="stat-item">
          <div class="stat-value">0</div>
          <div class="stat-label">Подписчики</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">10K</div>
          <div class="stat-label">Цель 6 мес</div>
        </div>
      </div>
      <div style="background:#FDFBF7;border-radius:8px;padding:16px;margin-top:8px;">
        <p style="font-size:10px;text-transform:uppercase;letter-spacing:1.2px;color:#cda04c;font-weight:700;margin:0 0 8px;">План запуска</p>
        <ul style="font-size:13px;color:#2c2420;line-height:1.8;margin:0;padding-left:18px;">
          <li>Месяц 1–2: 3 видео/неделю, тренды + backstage</li>
          <li>Месяц 3–4: коллаборации с блогерами 10–50K</li>
          <li>Месяц 5–6: запуск TikTok Shop, промо-акции</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Campaign 6: Bloggers -->
  <div class="expand-card" data-expand="campaign-6">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Блогеры</h4>
        <span class="key-metric">5 коллабораций</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <table class="bloggers-table">
        <thead>
          <tr>
            <th>Имя</th>
            <th>Подписчики</th>
            <th>Стоимость</th>
            <th>Заказы</th>
            <th>ROI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>@mama_moda</td>
            <td>120K</td>
            <td>85,000 ₽</td>
            <td>47</td>
            <td style="color:#27ae60;font-weight:700;">2.8x</td>
          </tr>
          <tr>
            <td>@kids_style_ru</td>
            <td>95K</td>
            <td>60,000 ₽</td>
            <td>38</td>
            <td style="color:#27ae60;font-weight:700;">3.2x</td>
          </tr>
          <tr>
            <td>@detskaya_moda</td>
            <td>210K</td>
            <td>150,000 ₽</td>
            <td>82</td>
            <td style="color:#27ae60;font-weight:700;">2.7x</td>
          </tr>
          <tr>
            <td>@stylish_teens</td>
            <td>78K</td>
            <td>45,000 ₽</td>
            <td>29</td>
            <td style="color:#27ae60;font-weight:700;">3.5x</td>
          </tr>
          <tr>
            <td>@school_look</td>
            <td>55K</td>
            <td>30,000 ₽</td>
            <td>21</td>
            <td style="color:#27ae60;font-weight:700;">3.9x</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- ======================== SCREEN 10: КОНКУРЕНТЫ ======================== -->
<section id="screen-10" class="screen">
  <h2 class="section-title">Конкуренты</h2>
  <p class="section-subtitle">Сравнительный анализ ключевых игроков рынка</p>

  <div class="competitors-table-wrap">
    <table class="competitors-table">
      <thead>
        <tr>
          <th></th>
          <th class="col-ab">Alessandro Borelli</th>
          <th>Choupette</th>
          <th>Gulliver</th>
          <th>Noble People</th>
          <th>Silver Spoon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Магазины</td>
          <td class="col-ab"><strong>19</strong></td>
          <td>85</td>
          <td>120+</td>
          <td>30</td>
          <td>45</td>
        </tr>
        <tr>
          <td>Выручка (оценка)</td>
          <td class="col-ab"><strong>737M ₽</strong></td>
          <td>~2.5B ₽</td>
          <td>~4B ₽</td>
          <td>~800M ₽</td>
          <td>~1.2B ₽</td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td class="col-ab"><strong>48K</strong></td>
          <td>185K</td>
          <td>92K</td>
          <td>35K</td>
          <td>28K</td>
        </tr>
        <tr>
          <td>ER%</td>
          <td class="col-ab">0.5%</td>
          <td>1.8%</td>
          <td>1.2%</td>
          <td>2.1%</td>
          <td>0.9%</td>
        </tr>
        <tr>
          <td>TikTok</td>
          <td class="col-ab" style="color:#e74c3c;">Нет</td>
          <td>12K</td>
          <td>5K</td>
          <td style="color:#e74c3c;">Нет</td>
          <td style="color:#e74c3c;">Нет</td>
        </tr>
        <tr>
          <td>WB присутствие</td>
          <td class="col-ab"><strong style="color:#27ae60;">Да</strong></td>
          <td style="color:#27ae60;">Да</td>
          <td style="color:#27ae60;">Да</td>
          <td style="color:#27ae60;">Да</td>
          <td>Минимально</td>
        </tr>
        <tr>
          <td>Дубай</td>
          <td class="col-ab"><strong style="color:#27ae60;">Dubai Mall</strong></td>
          <td>&#9888;&#65039; $1M в Dubai Mall</td>
          <td style="color:#e74c3c;">Нет</td>
          <td style="color:#e74c3c;">Нет</td>
          <td style="color:#e74c3c;">Нет</td>
        </tr>
        <tr>
          <td>Ценовой сегмент</td>
          <td class="col-ab"><strong>Средний+</strong></td>
          <td>Средний+</td>
          <td>Средний</td>
          <td>Премиум</td>
          <td>Премиум</td>
        </tr>
        <tr>
          <td>Возраст аудитории</td>
          <td class="col-ab"><strong>2–16 лет</strong></td>
          <td>0–8 лет</td>
          <td>2–12 лет</td>
          <td>4–14 лет</td>
          <td>2–12 лет</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Insight card -->
  <div class="insight-card">
    <span class="insight-label">Ключевой инсайт</span>
    <p>Ниша 12–16 лет — ваша уникальная территория. Ни один конкурент не фокусируется на подростках. Choupette уходит в 0–8, Gulliver — в 2–12, Silver Spoon — в 2–12. Вы единственные, кто закрывает подростковый сегмент в среднем+ ценовом диапазоне.</p>
  </div>

  <!-- Expandable competitor details -->
  <div class="expand-card" data-expand="comp-choupette">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Choupette</h4>
        <span class="key-metric">Главный конкурент</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <p style="font-size:13px;color:#2c2420;line-height:1.7;">85 магазинов, сильное присутствие в Dubai Mall (~$1M/год). Фокус на младшем возрасте (0–8 лет). Активный Instagram (185K, ER 1.8%), есть TikTok. Слабое место — не работают с подростками.</p>
    </div>
  </div>

  <div class="expand-card" data-expand="comp-gulliver">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Gulliver</h4>
        <span class="key-metric">Крупнейший по сети</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <p style="font-size:13px;color:#2c2420;line-height:1.7;">120+ магазинов, ~4B выручки. Массовый средний сегмент, 2–12 лет. Сильный WB. Нет международной экспансии. Instagram 92K, минимальный TikTok.</p>
    </div>
  </div>

  <div class="expand-card" data-expand="comp-noble">
    <div class="expand-card-header">
      <div style="display:flex;align-items:center;">
        <h4>Noble People</h4>
        <span class="key-metric">Ближайший по позиционированию</span>
      </div>
      <span class="expand-arrow">&#9662;</span>
    </div>
    <div class="expand-card-body">
      <p style="font-size:13px;color:#2c2420;line-height:1.7;">30 магазинов, премиум-сегмент, 4–14 лет. Лучший ER в Instagram (2.1%). Нет TikTok, нет международки. Ближайший конкурент по ценовому позиционированию.</p>
    </div>
  </div>
</section>

<!-- ======================== SCREEN 11: BORELLI FAMILY (ПОДПИСКА) ======================== -->
<section id="screen-11" class="screen">
  <h2 class="section-title">Borelli Family</h2>
  <p class="section-subtitle">Подписочная модель — сезонные коробки для детей</p>

  <!-- Top metrics -->
  <div class="top-metrics">
    <div class="metric-card">
      <div class="metric-value">340</div>
      <div class="metric-label">Активных подписок</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">4.25M</div>
      <div class="metric-label">Выручка / кв</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">82%</div>
      <div class="metric-label">Retention</div>
    </div>
    <div class="metric-card">
      <div class="metric-value">18 дн.</div>
      <div class="metric-label">До отгрузки</div>
    </div>
  </div>

  <!-- Chart row: Donut -->
  <div class="charts-row">
    <div class="chart-card">
      <h4>Удержание подписчиков</h4>
      <div class="chart-container">
        <canvas id="chart-retention"></canvas>
      </div>
    </div>
    <div class="chart-card">
      <h4>Распределение по возрасту</h4>
      <div class="chart-container">
        <canvas id="chart-age-dist"></canvas>
      </div>
    </div>
  </div>

  <!-- Breakdown cards -->
  <div class="breakdown-cards">
    <div class="breakdown-card">
      <h4>По возрасту</h4>
      <div class="breakdown-bar">
        <span class="bar-label">6–8 лет</span>
        <div class="bar-track"><div class="bar-fill" style="width:30%"></div></div>
        <span class="bar-value">30%</span>
      </div>
      <div class="breakdown-bar">
        <span class="bar-label">8–12 лет</span>
        <div class="bar-track"><div class="bar-fill" style="width:45%"></div></div>
        <span class="bar-value">45%</span>
      </div>
      <div class="breakdown-bar">
        <span class="bar-label">12–16 лет</span>
        <div class="bar-track"><div class="bar-fill" style="width:25%"></div></div>
        <span class="bar-value">25%</span>
      </div>
    </div>
    <div class="breakdown-card">
      <h4>По городу</h4>
      <div class="breakdown-bar">
        <span class="bar-label">Москва</span>
        <div class="bar-track"><div class="bar-fill" style="width:60%"></div></div>
        <span class="bar-value">60%</span>
      </div>
      <div class="breakdown-bar">
        <span class="bar-label">СПб</span>
        <div class="bar-track"><div class="bar-fill" style="width:15%"></div></div>
        <span class="bar-value">15%</span>
      </div>
      <div class="breakdown-bar">
        <span class="bar-label">Прочие</span>
        <div class="bar-track"><div class="bar-fill" style="width:25%"></div></div>
        <span class="bar-value">25%</span>
      </div>
    </div>
  </div>

  <!-- Timeline -->
  <div class="timeline-row">
    <div class="timeline-box">
      <div class="timeline-month">Апрель</div>
      <div class="timeline-name">Весна-Лето</div>
    </div>
    <div class="timeline-box">
      <div class="timeline-month">Август</div>
      <div class="timeline-name">Школьная</div>
    </div>
    <div class="timeline-box">
      <div class="timeline-month">Октябрь</div>
      <div class="timeline-name">Осень-Зима</div>
    </div>
  </div>

  <!-- Sample box -->
  <div class="sample-box-card">
    <h4>Коробка Весна-Лето</h4>
    <div class="sample-items">
      <div class="sample-item">
        <div class="item-placeholder" style="background:linear-gradient(135deg, #f8c8dc, #fde2e4);"></div>
        <div class="item-name">Платье</div>
      </div>
      <div class="sample-item">
        <div class="item-placeholder" style="background:linear-gradient(135deg, #a8d8ea, #7ec8e3);"></div>
        <div class="item-name">Джинсы</div>
      </div>
      <div class="sample-item">
        <div class="item-placeholder" style="background:linear-gradient(135deg, #f5f5dc, #e8e8d0);"></div>
        <div class="item-name">Кроссовки</div>
      </div>
      <div class="sample-item">
        <div class="item-placeholder" style="background:linear-gradient(135deg, #d4a5a5, #c48b8b);"></div>
        <div class="item-name">Худи</div>
      </div>
      <div class="sample-item">
        <div class="item-placeholder" style="background:linear-gradient(135deg, #cda04c, #b8913d);"></div>
        <div class="item-name">Кепка</div>
      </div>
    </div>
  </div>
</section>

<!-- ======================== SCREEN 12: AI-СОВЕТНИК ======================== -->
<section id="screen-12" class="screen">
  <h2 class="section-title">AI-советник</h2>
  <p class="section-subtitle">Персональные рекомендации на основе анализа данных</p>

  <!-- Priority summary -->
  <div class="priority-summary">
    <div class="priority-badge">
      <span class="priority-dot urgent"></span>
      <span>3 срочных</span>
    </div>
    <div class="priority-badge">
      <span class="priority-dot important"></span>
      <span>3 важных</span>
    </div>
    <div class="priority-badge">
      <span class="priority-dot recommend"></span>
      <span>4 рекомендации</span>
    </div>
  </div>

  <!-- Card 1: URGENT -->
  <div class="ai-card priority-urgent" data-expand="ai-1">
    <div class="ai-card-header">
      <span class="ai-card-number">01</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Закройте debug.log — данные сервера доступны извне уже 6 месяцев</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#e74c3c;">Критическое</strong></span>
          <span>Стоимость: <strong>5,000 ₽</strong></span>
          <span>Время: <strong>1 час</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Файл debug.log доступен по прямой ссылке и содержит пути сервера, версии ПО и SQL-запросы. Это открывает вектор атаки для злоумышленников.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Добавить в .htaccess запрет на доступ к .log файлам. Удалить существующий debug.log с сервера. Настроить ротацию логов.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>Устранение критической уязвимости. Защита данных клиентов и серверной инфраструктуры.</p>
      </div>
    </div>
  </div>

  <!-- Card 2: URGENT -->
  <div class="ai-card priority-urgent" data-expand="ai-2">
    <div class="ai-card-header">
      <span class="ai-card-number">02</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Удалите плагин удаления каталога с международного сайта</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#e74c3c;">Критическое</strong></span>
          <span>Стоимость: <strong>0 ₽</strong></span>
          <span>Время: <strong>10 минут</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>На международном сайте активирован плагин, позволяющий удалить весь каталог товаров одним кликом. Любой администратор может случайно это сделать.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Зайти в панель администратора, деактивировать и удалить плагин. Занимает 10 минут.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>Защита каталога товаров от случайного или умышленного удаления.</p>
      </div>
    </div>
  </div>

  <!-- Card 3: URGENT -->
  <div class="ai-card priority-urgent" data-expand="ai-3">
    <div class="ai-card-header">
      <span class="ai-card-number">03</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Закройте доступ к аккаунтам администраторов (9 аккаунтов видны)</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#e74c3c;">Высокое</strong></span>
          <span>Стоимость: <strong>15,000 ₽</strong></span>
          <span>Время: <strong>2 часа</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Через API WordPress можно получить список из 9 администраторов с логинами. Это упрощает brute-force атаку на панель управления.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Отключить REST API для неавторизованных пользователей. Сменить пароли всех 9 аккаунтов. Включить 2FA.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>Устранение возможности перебора паролей администраторов. Повышение безопасности сайта.</p>
      </div>
    </div>
  </div>

  <!-- Card 4: IMPORTANT -->
  <div class="ai-card priority-important" data-expand="ai-4">
    <div class="ai-card-header">
      <span class="ai-card-number">04</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Перенаправьте бюджет СМС (290K) на блогеров — ROI вырастет в 19 раз</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#f39c12;">+1.1M выручки</strong></span>
          <span>Стоимость: <strong>0 ₽</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>СМС-рассылки дают ROI 0.3x — каждый вложенный рубль возвращает 30 копеек. Блогеры дают ROI 5.7x. Перенос бюджета — это x19 рост эффективности без дополнительных затрат.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Остановить СМС-рассылки. Распределить 290K между 3–5 микро-блогерами (50–150K подписчиков) в нише детской моды.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>+1.1M дополнительной выручки в квартал при том же бюджете.</p>
      </div>
    </div>
  </div>

  <!-- Card 5: IMPORTANT -->
  <div class="ai-card priority-important" data-expand="ai-5">
    <div class="ai-card-header">
      <span class="ai-card-number">05</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Запустите flash-sale на мёртвый сток (2,486 ед.) — верните 10–15M</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#f39c12;">10–15M</strong></span>
          <span>Стоимость: <strong>50K</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>2,486 единиц товара лежат на складе более 180 дней. Каждый месяц хранения стоит ~120K. Товар обесценивается на 5–8% в месяц.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Flash-sale на WB и собственном сайте: скидка 40–60%. Промо через email-базу (12K подписчиков) и Instagram Stories.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>Возврат 10–15M замороженных средств. Освобождение складских площадей для новой коллекции.</p>
      </div>
    </div>
  </div>

  <!-- Card 6: IMPORTANT -->
  <div class="ai-card priority-important" data-expand="ai-6">
    <div class="ai-card-header">
      <span class="ai-card-number">06</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Пересмотрите аренду Лубянки — убыток 0.2M/мес</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#f39c12;">2.4M/год экономии</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Магазин на Лубянке генерирует убыток 200K ежемесячно. Аренда составляет 38% от выручки точки при норме 15–20%. Локация не соответствует целевой аудитории.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Пересмотреть условия аренды или закрыть точку. Перенести в ТЦ с детским трафиком (Авиапарк, Ривьера).</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>Экономия 2.4M в год. Возможность реинвестировать в прибыльные каналы.</p>
      </div>
    </div>
  </div>

  <!-- Card 7: RECOMMENDATION -->
  <div class="ai-card priority-recommend" data-expand="ai-7">
    <div class="ai-card-header">
      <span class="ai-card-number">07</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Подготовьте школьную коллекцию к июлю — пик продаж +37%</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#3498db;">+15–20M</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Школьный сезон (июль–сентябрь) дает +37% к выручке. В прошлом году коллекция была готова только к августу — потеряли 3 недели пиковых продаж.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Запустить производство школьной коллекции в апреле. Начать предзаказы в июне. Промо-кампания с 1 июля.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>+15–20M дополнительной выручки за счёт раннего старта. Захват доли рынка у конкурентов.</p>
      </div>
    </div>
  </div>

  <!-- Card 8: RECOMMENDATION -->
  <div class="ai-card priority-recommend" data-expand="ai-8">
    <div class="ai-card-header">
      <span class="ai-card-number">08</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Запустите TikTok — ни один конкурент не занял нишу</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#3498db;">Долгосрочный рост</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Из 5 конкурентов только у Choupette и Gulliver есть TikTok, и оба с минимальной активностью. Ниша детской моды в TikTok RU практически пуста.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Запустить аккаунт с фокусом на подростков 12–16 лет. 3 видео в неделю: тренды, backstage, стилизация. Бюджет на первый квартал — 150K.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>10K подписчиков за 6 месяцев. Органический охват молодой аудитории. First-mover advantage в нише.</p>
      </div>
    </div>
  </div>

  <!-- Card 9: RECOMMENDATION -->
  <div class="ai-card priority-recommend" data-expand="ai-9">
    <div class="ai-card-header">
      <span class="ai-card-number">09</span>
      <div class="ai-card-content">
        <div class="ai-card-title">Подключите Eid-коллекцию для Dubai Mall</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#3498db;">+40–60% продаж в сезон</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>Eid al-Fitr и Eid al-Adha — два крупнейших shopping-события в ОАЭ. Продажи детской одежды вырастают на 40–60%. Сейчас у AB нет специальной коллекции к этим праздникам.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Разработать капсульную Eid-коллекцию (10–15 SKU): нарядная одежда в пастельных тонах. Локализованная витрина и маркетинг.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>+40–60% продаж Dubai Mall в периоды Eid. Укрепление позиции на рынке ОАЭ.</p>
      </div>
    </div>
  </div>

  <!-- Card 10: RECOMMENDATION -->
  <div class="ai-card priority-recommend" data-expand="ai-10">
    <div class="ai-card-header">
      <span class="ai-card-number">10</span>
      <div class="ai-card-content">
        <div class="ai-card-title">1,240 клиентов готовы к покупке — дети выросли</div>
        <div class="ai-card-meta">
          <span>Влияние: <strong style="color:#3498db;">6.2M одной рассылкой</strong></span>
        </div>
      </div>
      <span class="ai-card-arrow">&#9662;</span>
    </div>
    <div class="ai-card-body">
      <div class="detail-section">
        <div class="detail-label">Почему</div>
        <p>В базе 1,240 клиентов, чьи дети за последний год перешли в следующую возрастную группу. Они покупали одежду размера 110–128, а сейчас нужен 134–152. Это готовый спрос.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Что делать</div>
        <p>Персонализированная email-рассылка: «Ваш ребёнок вырос! Новая коллекция в его размере». Промокод 10% на первую покупку в новом размере.</p>
      </div>
      <div class="detail-section">
        <div class="detail-label">Ожидаемый результат</div>
        <p>При конверсии 15% и среднем чеке 8,500₽ — это 6.2M выручки одной рассылкой. Стоимость рассылки ~5,000₽.</p>
      </div>
    </div>
  </div>
</section>


/* ============================================================
   BLOCK 3: JavaScript — Screens 9-12
   ============================================================ */

(function() {
  'use strict';

  // =====================================================
  // EXPAND / COLLAPSE HANDLER
  // =====================================================
  function initExpandCards() {
    // Generic expand cards (.expand-card)
    document.querySelectorAll('.expand-card .expand-card-header').forEach(function(header) {
      header.addEventListener('click', function() {
        var card = this.closest('.expand-card');
        card.classList.toggle('open');
      });
    });

    // AI advisor cards (.ai-card)
    document.querySelectorAll('.ai-card .ai-card-header').forEach(function(header) {
      header.addEventListener('click', function() {
        var card = this.closest('.ai-card');
        card.classList.toggle('open');
      });
    });
  }

  // =====================================================
  // DATA OBJECTS
  // =====================================================
  var campaignData = {
    yandex: {
      name: 'Яндекс.Директ',
      budget: 800000,
      impressions: 1200000,
      clicks: 38000,
      ctr: 3.2,
      cpc: 21,
      conversions: 760,
      roas: 3.0,
      monthlyClicks: [2800, 3100, 3400, 3200, 3000, 3500, 3300, 3100, 2900, 3200, 3600, 3800],
      monthlyConversions: [52, 58, 64, 61, 57, 66, 63, 59, 55, 62, 68, 72]
    },
    vk: {
      name: 'VK Реклама',
      budget: 400000,
      impressions: 890000,
      clicks: 22000,
      ctr: 2.5,
      cpc: 18,
      conversions: 440,
      roas: 2.7
    },
    wb: {
      name: 'WB Продвижение',
      budget: 300000,
      impressions: 2100000,
      clicks: 95000,
      ctr: 4.5,
      cpc: 3.2,
      conversions: 1200,
      roas: 5.0
    },
    instagram: {
      name: 'Instagram',
      followers: 48000,
      reach: 125000,
      engagement: 0.5,
      newFollowers: 320
    },
    tiktok: {
      name: 'TikTok',
      followers: 0,
      goal: 10000,
      status: 'new'
    },
    bloggers: [
      { name: '@mama_moda', followers: '120K', cost: 85000, orders: 47, roi: 2.8 },
      { name: '@kids_style_ru', followers: '95K', cost: 60000, orders: 38, roi: 3.2 },
      { name: '@detskaya_moda', followers: '210K', cost: 150000, orders: 82, roi: 2.7 },
      { name: '@stylish_teens', followers: '78K', cost: 45000, orders: 29, roi: 3.5 },
      { name: '@school_look', followers: '55K', cost: 30000, orders: 21, roi: 3.9 }
    ]
  };

  var competitorData = {
    ab:          { stores: 19, revenue: '737M', instagram: '48K', er: 0.5, tiktok: 'Нет', wb: true, dubai: 'Dubai Mall', segment: 'Средний+', age: '2-16' },
    choupette:   { stores: 85, revenue: '~2.5B', instagram: '185K', er: 1.8, tiktok: '12K', wb: true, dubai: '$1M Dubai Mall', segment: 'Средний+', age: '0-8' },
    gulliver:    { stores: '120+', revenue: '~4B', instagram: '92K', er: 1.2, tiktok: '5K', wb: true, dubai: 'Нет', segment: 'Средний', age: '2-12' },
    noblePeople: { stores: 30, revenue: '~800M', instagram: '35K', er: 2.1, tiktok: 'Нет', wb: true, dubai: 'Нет', segment: 'Премиум', age: '4-14' },
    silverSpoon: { stores: 45, revenue: '~1.2B', instagram: '28K', er: 0.9, tiktok: 'Нет', wb: 'Минимально', dubai: 'Нет', segment: 'Премиум', age: '2-12' }
  };

  var subscriptionData = {
    activeSubscriptions: 340,
    quarterlyRevenue: 4250000,
    retention: 82,
    daysToShipment: 18,
    ageDistribution: { '6-8': 30, '8-12': 45, '12-16': 25 },
    cityDistribution: { 'Москва': 60, 'СПб': 15, 'Прочие': 25 },
    upcomingBoxes: [
      { month: 'Апрель', name: 'Весна-Лето' },
      { month: 'Август', name: 'Школьная' },
      { month: 'Октябрь', name: 'Осень-Зима' }
    ],
    sampleItems: ['Платье', 'Джинсы', 'Кроссовки', 'Худи', 'Кепка']
  };

  var aiRecommendations = [
    { id: 1, priority: 'urgent', title: 'Закройте debug.log', impact: 'Критическое', cost: '5,000₽', time: '1 час' },
    { id: 2, priority: 'urgent', title: 'Удалите плагин удаления каталога', impact: 'Критическое', cost: '0₽', time: '10 минут' },
    { id: 3, priority: 'urgent', title: 'Закройте доступ к аккаунтам администраторов', impact: 'Высокое', cost: '15,000₽', time: '2 часа' },
    { id: 4, priority: 'important', title: 'Перенаправьте бюджет СМС на блогеров', impact: '+1.1M выручки', cost: '0₽' },
    { id: 5, priority: 'important', title: 'Flash-sale на мёртвый сток', impact: '10-15M', cost: '50K' },
    { id: 6, priority: 'important', title: 'Пересмотрите аренду Лубянки', impact: '2.4M/год экономии' },
    { id: 7, priority: 'recommend', title: 'Школьная коллекция к июлю', impact: '+15-20M' },
    { id: 8, priority: 'recommend', title: 'Запустите TikTok', impact: 'Долгосрочный рост' },
    { id: 9, priority: 'recommend', title: 'Eid-коллекция для Dubai Mall', impact: '+40-60% продаж' },
    { id: 10, priority: 'recommend', title: 'Рассылка выросшим клиентам', impact: '6.2M выручки' }
  ];

  // =====================================================
  // CHART INITIALIZATION
  // =====================================================
  function initRetentionChart() {
    var ctx = document.getElementById('chart-retention');
    if (!ctx) return;
    new Chart(ctx.getContext('2d'), {
      type: 'doughnut',
      data: {
        labels: ['Retention', 'Отток'],
        datasets: [{
          data: [82, 18],
          backgroundColor: ['#cda04c', '#f0ebe3'],
          borderWidth: 0,
          cutout: '72%'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            backgroundColor: '#2c2420',
            titleFont: { family: 'Georgia, serif', size: 13 },
            bodyFont: { family: 'Georgia, serif', size: 12 },
            callbacks: {
              label: function(context) {
                return context.label + ': ' + context.parsed + '%';
              }
            }
          }
        }
      },
      plugins: [{
        id: 'centerText',
        afterDraw: function(chart) {
          var ctx2 = chart.ctx;
          var centerX = (chart.chartArea.left + chart.chartArea.right) / 2;
          var centerY = (chart.chartArea.top + chart.chartArea.bottom) / 2;
          ctx2.save();
          ctx2.font = 'bold 28px Georgia, serif';
          ctx2.fillStyle = '#2c2420';
          ctx2.textAlign = 'center';
          ctx2.textBaseline = 'middle';
          ctx2.fillText('82%', centerX, centerY);
          ctx2.restore();
        }
      }]
    });
  }

  function initAgeDistChart() {
    var ctx = document.getElementById('chart-age-dist');
    if (!ctx) return;
    new Chart(ctx.getContext('2d'), {
      type: 'doughnut',
      data: {
        labels: ['6-8 лет', '8-12 лет', '12-16 лет'],
        datasets: [{
          data: [30, 45, 25],
          backgroundColor: ['#cda04c', '#b8a88a', '#2c2420'],
          borderWidth: 0,
          cutout: '65%'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: {
              font: { family: 'Georgia, serif', size: 11 },
              color: '#2c2420',
              padding: 12,
              usePointStyle: true,
              pointStyle: 'circle'
            }
          },
          tooltip: {
            backgroundColor: '#2c2420',
            titleFont: { family: 'Georgia, serif', size: 13 },
            bodyFont: { family: 'Georgia, serif', size: 12 },
            callbacks: {
              label: function(context) {
                return context.label + ': ' + context.parsed + '%';
              }
            }
          }
        }
      }
    });
  }

  function initYandexChart() {
    var ctx = document.getElementById('chart-yandex');
    if (!ctx) return;
    var months = ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'];
    new Chart(ctx.getContext('2d'), {
      type: 'bar',
      data: {
        labels: months,
        datasets: [
          {
            label: 'Клики',
            data: campaignData.yandex.monthlyClicks,
            backgroundColor: 'rgba(205, 160, 76, 0.3)',
            borderColor: '#cda04c',
            borderWidth: 1,
            borderRadius: 4,
            yAxisID: 'y'
          },
          {
            label: 'Конверсии',
            data: campaignData.yandex.monthlyConversions,
            type: 'line',
            borderColor: '#2c2420',
            backgroundColor: 'transparent',
            borderWidth: 2,
            pointBackgroundColor: '#2c2420',
            pointRadius: 3,
            tension: 0.3,
            yAxisID: 'y1'
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        interaction: { mode: 'index', intersect: false },
        plugins: {
          legend: {
            display: true,
            position: 'top',
            labels: {
              font: { family: 'Georgia, serif', size: 10 },
              color: '#b8a88a',
              usePointStyle: true,
              pointStyle: 'circle',
              padding: 16
            }
          },
          tooltip: {
            backgroundColor: '#2c2420',
            titleFont: { family: 'Georgia, serif', size: 12 },
            bodyFont: { family: 'Georgia, serif', size: 11 }
          }
        },
        scales: {
          x: {
            grid: { display: false },
            ticks: {
              font: { family: 'Georgia, serif', size: 10 },
              color: '#b8a88a'
            }
          },
          y: {
            position: 'left',
            grid: { color: '#f0ebe3' },
            ticks: {
              font: { family: 'Georgia, serif', size: 10 },
              color: '#b8a88a'
            }
          },
          y1: {
            position: 'right',
            grid: { display: false },
            ticks: {
              font: { family: 'Georgia, serif', size: 10 },
              color: '#b8a88a'
            }
          }
        }
      }
    });
  }

  // =====================================================
  // INITIALIZATION
  // =====================================================
  function initScreens10to13() {
    initExpandCards();
    initRetentionChart();
    initAgeDistChart();
    initYandexChart();
  }

  // Run on DOM ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initScreens10to13);
  } else {
    initScreens10to13();
  }
})();
